﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomControls", "CustomControls\CustomControls.csproj", "{AA84450C-689A-4AD9-A3FA-BC799CD0AD21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA84450C-689A-4AD9-A3FA-BC799CD0AD21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA84450C-689A-4AD9-A3FA-BC799CD0AD21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA84450C-689A-4AD9-A3FA-BC799CD0AD21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA84450C-689A-4AD9-A3FA-BC799CD0AD21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E61AF07-3659-43CD-885F-06E13D7BCF5E}
	EndGlobalSection
EndGlobal
